spring.h2.console.enabled=true
spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1
spring.r2dbc.username=sa
spring.r2dbc.password=
# debug=true

# Flyway specific properties (if needed)
 spring.flyway.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MySQL
 spring.flyway.user=sa
 spring.flyway.password=